org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=1.20.1
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
jei_version=15.20.0.112

## Mod Properties
mod_id=createoplenty
mod_name=Create O Plenty
mod_license=All Rights Reserved
mod_version=1.0
mod_group_id=net.mehdinoui.createoplenty
mod_authors=Eggmain
mod_description= This Mod adds compatibility with Create and Biomes O Plenty. Ranging from adding missing recipes to adding items.